<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Css Cards</title>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="[font-family:'Readex_Pro',sans-serif] flex justify-center items-center h-screen bg-gray-100 gap-10">
    <div class="h-screen bg-gray-100 flex items-center justify-center">
        <div class="bg-white w-72 min-h-[10rem] shadow-lg rounded-md overflow-hidden">
            <img
            class="w-full h-full object-cover"
             src="https://thumbs.dreamstime.com/b/studio-shot-orange-headphones-over-orange-background-empty-space-text-orange-airphones-over-orange-studio-background-304235924.jpg" alt="headphone">

             <div class="p-5 flex flex-col gap-3">

                <!-- Badge -->
                <div class="flex items-center gap-2">
                    <span class="px-3 rounded-full text-xs bg-gray-100">stock ready</span>
                    <span class="px-3 rounded-full text-xs bg-gray-100">official store</span>
                </div>

                <!-- Product Title -->
                <h2 class="font-semibold text-2xl overflow-ellipsis overflow-hidden whitespace-nowrap">    
                    Best Headphone Ever
                </h2>

                <!-- Product Price -->
                <div>
                    <span class="text-xl font-bold">
                        Rp 400.000
                    </span>
                    <div class="flex items-center gap-2 mt-1">
                        <span class="text-sm line-through opacity-50">Rp 500.000</span>
                        <span class="bg-green-400 px-1.5 py-0.5 rounded-md text-sm text-white">
                            save 20%
                        </span>
                    </div>
                </div>

                <!-- Product Rating -->
                 <div class="flex items-center gap-2">
                <span class="flex items-center gap-2 mt-1">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                </span>
                <span class="text-xs text-gray-500 mt-1">
                    20K reveiws
                </span>
                </div>

                <!-- Product Action Button -->
                <div class="mt-5 flex gap-2">
                    <button class="bg-yellow-500/80 hover:bg-yellow-500/90 px-6 py-2 rounded-md text-white font-medium tracking-wider transition">
                        Add to cart
                    </button>
                    <button class="flex flex-grow justify-center items-center bg-gray-300/60 hover:bg-gray-300/80 transition rounded-md">
                        <img src="./like.png" class="w-[20px] opacity-50" >
                    </button>
                    <button class="flex flex-grow justify-center items-center bg-gray-300/60 hover:bg-gray-300/80 transition rounded-md">
                        <img src="./eye.png" class="w-[20px] opacity-50" >
                    </button>
                </div>


             </div>
        </div>
    </div>
    <div class="h-screen bg-gray-100 flex items-center justify-center">
        <div class="bg-white w-72 min-h-[10rem] shadow-lg rounded-md overflow-hidden">
            <img
            class="w-full h-full object-cover"
             src="./card1.avif" alt="headphone">

             <div class="p-5 flex flex-col gap-3">

                <!-- Badge -->
                <div class="flex items-center gap-2">
                    <span class="px-3 rounded-full text-xs bg-gray-100">stock ready</span>
                    <span class="px-3 rounded-full text-xs bg-gray-100">official store</span>
                </div>

                <!-- Product Title -->
                <h2 class="font-semibold text-2xl overflow-ellipsis overflow-hidden whitespace-nowrap">    
                    Best Headphone Ever
                </h2>

                <!-- Product Price -->
                <div>
                    <span class="text-xl font-bold">
                        Rp 400.000
                    </span>
                    <div class="flex items-center gap-2 mt-1">
                        <span class="text-sm line-through opacity-50">Rp 500.000</span>
                        <span class="bg-green-400 px-1.5 py-0.5 rounded-md text-sm text-white">
                            save 20%
                        </span>
                    </div>
                </div>

                <!-- Product Rating -->
                 <div class="flex items-center gap-2">
                <span class="flex items-center gap-2 mt-1">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                </span>
                <span class="text-xs text-gray-500 mt-1">
                    20K reveiws
                </span>
                </div>

                <!-- Product Action Button -->
                <div class="mt-5 flex gap-2">
                    <button class="bg-red-500/80 hover:bg-red-500/90 px-6 py-2 rounded-md text-white font-medium tracking-wider transition">
                        Add to cart
                    </button>
                    <button class="flex flex-grow justify-center items-center bg-gray-300/60 hover:bg-gray-300/80 transition rounded-md">
                        <img src="./like.png" class="w-[20px] opacity-50" >
                    </button>
                    <button class="flex flex-grow justify-center items-center bg-gray-300/60 hover:bg-gray-300/80 transition rounded-md">
                        <img src="./eye.png" class="w-[20px] opacity-50" >
                    </button>
                </div>


             </div>
        </div>
    </div>
    <div class="h-screen bg-gray-100 flex items-center justify-center">
        <div class="bg-white w-72 min-h-[10rem] shadow-lg rounded-md overflow-hidden">
            <img
            class="w-full h-full object-cover"
             src="./card2.jpg" alt="headphone">

             <div class="p-5 flex flex-col gap-3">

                <!-- Badge -->
                <div class="flex items-center gap-2">
                    <span class="px-3 rounded-full text-xs bg-gray-100">stock ready</span>
                    <span class="px-3 rounded-full text-xs bg-gray-100">official store</span>
                </div>

                <!-- Product Title -->
                <h2 class="font-semibold text-2xl overflow-ellipsis overflow-hidden whitespace-nowrap">    
                    Best Headphone Ever
                </h2>

                <!-- Product Price -->
                <div>
                    <span class="text-xl font-bold">
                        Rp 400.000
                    </span>
                    <div class="flex items-center gap-2 mt-1">
                        <span class="text-sm line-through opacity-50">Rp 500.000</span>
                        <span class="bg-green-400 px-1.5 py-0.5 rounded-md text-sm text-white">
                            save 20%
                        </span>
                    </div>
                </div>

                <!-- Product Rating -->
                 <div class="flex items-center gap-2">
                <span class="flex items-center gap-2 mt-1">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                    <img src="./star.png" class="w-[15px]">
                </span>
                <span class="text-xs text-gray-500 mt-1">
                    20K reveiws
                </span>
                </div>

                <!-- Product Action Button -->
                <div class="mt-5 flex gap-2">
                    <button class="bg-gray-500/80 hover:bg-gray-500/90 px-6 py-2 rounded-md text-white font-medium tracking-wider transition">
                        Add to cart
                    </button>
                    <button class="flex flex-grow justify-center items-center bg-gray-300/60 hover:bg-gray-300/80 transition rounded-md">
                        <img src="./like.png" class="w-[20px] opacity-50" >
                    </button>
                    <button class="flex flex-grow justify-center items-center bg-gray-300/60 hover:bg-gray-300/80 transition rounded-md">
                        <img src="./eye.png" class="w-[20px] opacity-50" >
                    </button>
                </div>


             </div>
        </div>
    </div>
</body>
</html>